<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="styles.css" rel="stylesheet"/>

  <style>
    h1{
        text-align:center;
        color:black;
      }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
        }

    html{
        background-color:beige
      }
      

      
    #first{
        height: 390px;
        width: 210px;
        margin:10px 10px;

        padding:5px 5px;
        background-color:white;

        display:flex;
        justify-content:center
      }
      
    #second{
        height: 380px;
        width: 200px;  
             
      }
      
    #third{
        height: 100px;
        width: 200px;

        position:relative;
        top:10px;
        padding:10px 0px;

        background-color:white;
        font-weight:1000;
        
      }
    .container {
        display: flex;
        justify-content: center; /* Center items horizontally */
        align-items: center; /* Center items vertically */

        flex-direction: row; /* Arrange items horizontally */

    }
    div[class="tomatoBG"]{
      background-color:tomato;
    }

    div[class="tealBG"]{
      background-color:teal;
    }

    div[class="burlywoodBG"]{
      background-color:burlywood;
    }

    div[class="thistleBG"]{
      background-color:thistle;
    }

  </style>
</head>

<body>
  <h1>The Best Colors</h1>
  <div class="container">
  <div id="first">
    <div id="second" class = "tomatoBG">
      <div id="third">
        Tomato
        <div>
          #FF6347
        </div>
      </div>
    </div>
  </div>

  <div id="first">
    <div id="second" class = "tealBG">
      <div id="third">
        Teal
        <div>
          #008080
        </div>
       
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div id="first">
    <div id="second" class = "burlywoodBG">
      <div id="third">
        Burlywood
        <div>
          #DE887
        </div>
      </div>
    </div>
  </div>

  <div id="first">
    <div id="second" class = "thistleBG">
      <div id="third">
          Thistle
          <div>
            #D7BFD7
          </div>
          
      </div>
    </div>
  </div>
</div>





</body>

</html>