<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dot Alignment</title>
<style>
    body{
        display:flex;
        height:100vh;
        
        justify-content: center;
        align-items: center ;
        flex-direction:column;
        

        background-color:aquamarine;
    }

    @keyframes rotation_180 {
        0%{
            transform: rotateY(0);
        }

        100%{
            transform: rotateZ(180deg);
        }
    }

    .dot {
        width: 10px;
        height: 10px;
        background-color: ivory;
        border-radius: 50%;

        margin: 20px 80px;    
    }


    .container:nth-child(1){
        display:flex;

        margin-bottom: 300px; 
        
        animation: rotation_180 3s ease-in-out infinite;   
        
    }

    @keyframes scale_up_down {
        0%, 100% {
            transform: translateY(0) scaleY(1); 
        }

        50% {
            transform: translateY(-50px) scaleY(2); 
        }
    }
        
    .box{
        width: 50px;
        height:100px;
        background-color:ivory;
        
        margin: 0px 5px;
        animation: scale_up_down 5s ease-in-out infinite;

    }

    .box:nth-child(2) {
        animation-delay: 1s; 
    }

    .box:nth-child(3) {
        animation-delay: 2s; 
    }

    .box:nth-child(4) {
        animation-delay: 3s; 
    }

    .box:nth-child(5) {
        animation-delay: 4s;
    }


    .container:nth-child(2){
        display:flex;
        margin-left:-75px;
    }

</style>
</head>

<body>
<div class = "container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>




<div class = "container">
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
</div>

</body>
</html>
